<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brownie de chocolate</title>
	<style type="text/css">
		/*Le damos estilo a nuestra pagina*/
		*{
			margin: 0 auto;
		}

		nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
            font-size: 25px;
        }
        nav a:hover {
            text-decoration: underline;
        }

		nav{
			
			padding: 2rem;
		}

		body{
			font-family: Arial;
			font-size: 35px;
			background-color: white;

		}

		a{
			text-decoration: none;
			font-family: Arial;
			padding: 1rem;
			font-size: 22px;
		}

		img{
			transition: 0.5s;
			object-fit: cover;
		}

		img:hover{
			transform: scale(1.2);
		}

		</style>


</head>
<body>

	<!--Menu de la pagina-->
	<table width="100%" style="background-color: #E64E7C;">
<tr>
			<td colspan="3">
				<nav style="background-color: #E64E7C;">

					<a href="Proyecto.html" style="color: white; font-family: Didot; font-size: 35px;"><i>Magic Desserts</i></a>

					<a href="#" style="color: white;">Recetas</a>
					<a href="#" style="color:white;">Sobre Nosotros</a>
					<a href="#" style="color:white;">Reseñas</a>

				</nav>

				</td>
			
		</tr>

		</table>
		
		 	<br>

		 <table cellspacing="60px" align="left">

		 	<tr>
		 		<td> <a href="Recetas.html"><img src="coso/brownie.png" width=" 220px" height="235px"></a></td>
		 		<td>
		 			<h4>Ingredientes</h4>
		 			<ul>
		 			
		 				<li>200 g de chocolate fondant</li>
		 				<li>4 huevos</li>
		 				<li>3 cucharadas soperas de harina (80 gramos)</li>	
		 				<li>9 cucharadas de azúcar (120 gramos)</li>	
		 				<li>90 g de mantequilla o margarina</li>	
						<li>50 g de nueces</li>
						<li>1 cucharada de café soluble (puede ser descafeinado) (3 gramos)</li>

		 			</ul>
		 		</td>
		 	</tr>
		 	
		 </table>

		 <br><br>

</body>
</html>