<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cheesecake</title>
	<style type="text/css">
		/*Le damos estilo a nuestra pagina*/
		*{
			margin: 0 auto;
		}

		nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
            font-size: 25px;
        }
        nav a:hover {
            text-decoration: underline;
        }

		nav{
			
			padding: 2rem;
		}

		body{
			font-family: Arial;
			font-size: 38px;
			background-color: white;

		}

		a{
			text-decoration: none;
			font-family: Arial;
			padding: 1rem;
			font-size: 22px;
		}

		img{
			transition: 0.5s;
			object-fit: cover;
		}

		img:hover{
			transform: scale(1.2);
		}

		</style>


</head>
<body>

	<!--Menu de la pagina-->
	<table width="100%" style="background-color: #E64E7C;">
<tr>
			<td colspan="3">
				<nav style="background-color: #E64E7C;">

					<a href="Proyecto.html" style="color: white; font-family: Didot; font-size: 35px;"><i>Magic Desserts</i></a>

					<a href="#" style="color: white;">Recetas</a>
					<a href="#" style="color:white;">Sobre Nosotros</a>
					<a href="#" style="color:white;">Reseñas</a>

				</nav>

				</td>
			
		</tr>

		</table>
		
		 	<br>

		 	<table cellspacing="60px" align="left">

		 	<tr>
		 		<td> <a href="Recetas.html"><img src="coso/cheesecake.png" width=" 220px" height="235px"></a></td>
		 		<td>
		 			<h4>Ingredientes</h4>
		 			<ul>
		 			
		 				<li>1 taza de galletas María molidas</li>
		 				<li>4 cucharadas de mantequilla derretida</li>
		 				<li>2 barras de queso crema a temperatura ambiente</li>	
		 				<li>1 lata de Leche Condensada </li>	
		 				<li>2 huevos</li>	
						<li>1 ½ taza de fresas cortadas a la mitad</li>
						<li>1/2 taza de azúcar</li>

		 			</ul>
		 		</td>
		 	</tr>
		 	
		 </table>


		 <br><br>

</body>
</html>