<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Postres</title>
	<style type="text/css">
		/*Le damos estilo a nuestra pagina*/
		*{
			margin: 0 auto;
		}

		nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
            font-size: 25px;
        }
        nav a:hover {
            text-decoration: underline;
        }

		nav{
			
			padding: 2rem;
		}

		body{
			font-family: Arial;
			font-size: 38px;
		}

		a{
			text-decoration: none;
			font-family: Arial;
			padding: 1rem;
			font-size: 22px;
		}

		}
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #5bf360;
        }


		</style>


</head>
<body>

	<!--Menu de la pagina-->
	<table width="100%">
		<tr>
			<td colspan="3">
				<nav style="background-color: white;">

					<a href="#" style="color: #E64E7C; font-family: Didot; font-size: 35px;"><i>Bienvenid@s</i></a>

					<a href="Recetas.html" style="color: #E64E7C;">Recetas</a>
					<a href="#" style="color: #E64E7C;">Sobre Nosotros</a>
					<a href="Rese침as.html" style="color: #E64E7C;">Rese침as</a>


				</td>

					<td><img src="coso/cakee.png" width="145px" height="150px"></td>

			<td><p style="font-family: Lobster, cursive;">Magic Desserts</p></td>

					
				</nav>
			
		</tr>

		</table>

		<img src="coso/banner.jpg" width="100%">

		<br><br>

		<table cellspacing="20px">
			<tr>
				<td><img src="coso/fresi.png" width="225px" height="230px"></td>
				<td style="font-family:Didot; font-size: 35px; text-align: justify;"><b><i>Introducci칩n</i></b><p align="justify">Si estas buscando un sitio para aprender nuevas recetas de postres, haz llegado al lugar correcto, aqui te ofrecemos todo para que puedas recrear los postres mas sencillos y super deliciosos.</p></td>
				<td></td>
				<td></td>
			</tr>

			<tr></tr>

			<tr>
				<td></td>
				<td style="font-family:Didot; font-size: 35px; text-align: justify;"><b><i>Postres</i></b><p align="justify">Los postres son un alimento que endulza y le da un toque diferente a la rutina. Sonreimos cuando probamos una de estas deliciosas preparaciones y no podeos evitar la alegria al percatarnos de nuestro desepe침o en la cocina</p></td>

				<td><img src="coso/chef.png" width="225px" height="230px"></td>
				
			</tr>
		</table>

		<hr width="15%" align="center" color="#E64E7C" size="8px">
	<center>
	<p>Encuentranos en redes sociales como</p> <b>@magicdesserts.sm
	</b>
	</center>

	<center><img src="coso/redes.png" width="100px" height="95px"></center>

</body>
</html>