<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recetas</title>
	<style type="text/css">
		/*Le damos estilo a nuestra pagina*/
		*{
			margin: 0 auto;
		}

		nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
            font-size: 25px;
        }
        nav a:hover {
            text-decoration: underline;
        }

		nav{
			
			padding: 2rem;
		}

		body{
			font-family: Arial;
			font-size: 38px;
			background-color: #DED7C8;

		}

		a{
			text-decoration: none;
			font-family: Arial;
			padding: 1rem;
			font-size: 22px;
		}

		img{
			transition: 0.5s;
			object-fit: cover;
		}

		img:hover{
			transform: scale(1.2);
		}

		</style>


</head>
<body>

	<!--Menu de la pagina-->
	<table width="100%" style="background-color: white;">
<tr>
			<td colspan="3">
				<nav style="background-color: white;">

					<a href="Proyecto.html" style="color: #E64E7C; font-family: Didot; font-size: 35px;"><i>Bienvenid@s</i></a>

					<a href="#" style="color: #E64E7C;">Recetas</a>
					<a href="Sobre nosotros.html" style="color: #E64E7C;">Sobre Nosotros</a>
					<a href="Reseñas.html" style="color: #E64E7C;">Reseñas</a>


				</td>

					<td><img src="coso/cakee.png" width="145px" height="150px"></td>

			<td><p style="font-family: Lobster, cursive;">Magic Desserts</p></td>

					
				</nav>
			
		</tr>

		</table>
		
		 	<br><br>

		 <table cellspacing="60px" style="background-color: white; border-radius: 20px;">

		 	<tr>
		 		<td><h5><i>Brownie de chocolate</i></h5></td>
		 		<td><h5><i>Galletas con chispas</i></h5></td>
		 		<td><h5><i>Cheesecake</i></h5></td>
		 	</tr>
		 	
		 	<tr>
		 		<td> <a href="Brownie.html"><img src="coso/brownie.png" width=" 220px" height="235px"></a></td>

		 		<td> <a href="Galletas.html"><img src="coso/cookie.png" width="220px" height="235px"></a></td>

		 		<td> <a href="Cheesecake.html"><img src="coso/cheesecake.png" width="235px" height="240px"></a></td>

		 		
		 	</tr>

		 	<tr>
		 		<td><h5><i>Tarta de Limon</i></h5></td>
		 		<td><h5><i>Cupcakes</i></h5></td>
		 		<td><h5><i>Tiramisú</i></h5></td>
		 	</tr>
		 	
		 	<tr>
		 		<td> <a href="tarta de limon.html"><img src="coso/limon.png" width=" 220px" height="235px"></a></td>

		 		<td> <a href="cupcakes.html"><img src="coso/cupcake.jpeg" width="235px" height="255px"></a></td>

		 		<td> <a href="tiramisu.html"><img src="coso/tiramisu.png" width="235px" height="255px"></a></td>

		 		
		 	</tr>

		 	<tr>
		 		<td><h5><i>Flan Casero</i></h5></td>
		 		<td><h5><i>Alfajores</i></h5></td>
		 		<td><h5><i>Gelatina</i></h5></td>
		 	</tr>
		 	
		 	<tr>
		 		<td> <a href="flan.html"><img src="coso/flan.png" width=" 235px" height="240px"></a></td>

		 		<td> <a href="alfajores.html"><img src="coso/alfajores.png" width="220px" height="235px"></a></td>

		 		<td> <a href="gelatina.html"><img src="coso/gelatina.png" width="235px" height="240px"></a></td>

		 		
		 	</tr>
		 	
		 </table>

		 <br>

		 <hr width="15%" align="center" color="#E64E7C" size="8px">
	<center>
	<p>Encuentranos en redes sociales como</p> <b>@magicdesserts.sm
	</b>
	</center>

		 <br><br>

</body>
</html>