<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Postres</title>
	<style type="text/css">
		/*Le damos estilo a nuestra pagina*/
		*{
			margin: 0 auto;
		}

		nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
            font-size: 25px;
        }
        nav a:hover {
            text-decoration: underline;
        }

		nav{
			
			padding: 2rem;
		}

		body{
			font-family: Arial;
			font-size: 38px;
		}

		a{
			text-decoration: none;
			font-family: Arial;
			padding: 1rem;
			font-size: 22px;
		}

		}
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #5bf360;
        }


		</style>


</head>
<body>

	<!--Menu de la pagina-->
	<table width="100%">
		<tr>
			<td colspan="3">
				<nav style="background-color: white;">

					<a href="#" style="color: #E64E7C; font-family: Didot; font-size: 35px;"><i>Bienvenid@s</i></a>

					<a href="Recetas.html" style="color: #E64E7C;">Recetas</a>
					<a href="#" style="color: #E64E7C;">Sobre Nosotros</a>
					<a href="Reseñas.html" style="color: #E64E7C;">Reseñas</a>


				</td>

					<td><img src="coso/cakee.png" width="145px" height="150px"></td>

			<td><p style="font-family: Lobster, cursive;">Magic Desserts</p></td>

					
				</nav>
			
		</tr>

		</table>

		<img src="coso/banner.jpg" width="100%">

		<br><br>

		<table cellspacing="20px">
			<tr>
				<td><img src="coso/repostera1.png" width="325px" height="345px"></td>

				<td style="font-family:Didot; font-size: 35px; text-align: justify;"><b><i>Conoce más sobre nosotros</i></b><p align="justify">Somos un pequeño negocio independiente que busca endulzar la vida de todos sus consumidores compartiendo variadas recetas de deliciosos y sencilllos platillos que pueden preparar en casa.</p></td>
				<td></td>
								
				
			</tr>

			</table>

			<table cellspacing="20px">

			<tr>
				<td style="font-family:Didot; font-size: 35px; text-align: justify;"><b><i>Nuestra historia</i></b><p align="justify">Todo empezo con una chica universitaria con problemas economicos pero con grandes sueños y habilidades culinarias que la llevaron a empezar un emprendimiento, poniendo todo su empeño en cada detalle para satisfacer a los consumidores.</p></td>


				<td><img src="coso/repostera2.jpg" width="335px" height="350px"></td>
				
			</tr>
		</table>

		<br>
		<center>
			<p style="font-size: 25px;">Si quieres ver los tutoriales de cada una de nuestras recetas <b>visita nuestro canal de Youtube</b></p>
			 <p style="font-size: 25px;"><b><i>Magic Desserts</i></b></p>
		</center>

		<br><br>

		<hr width="15%" align="center" color="#E64E7C" size="8px">
	<center>
	<p>Encuentranos en redes sociales como</p> <b>@magicdesserts.sm
	</b>
	</center>

	<center><img src="coso/redes.png" width="100px" height="95px"></center>

</body>
</html>